<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Cursor配置指北V1(不完全靠谱)碎碎念在网上冲浪的时候发现了这个功能无敌(真的无敌)的软件，但在配置时遇到不少麻烦，前前后后花了2h左右才搞定，在此记录一下，以供大家参考。 Part1下载 注册 安装 https:&#x2F;&#x2F;www.cursor.com&#x2F;不知道是不是个人网络问题，我下载时速度还行，但是在注册账号时却迟迟无法跳转，最后用的时Github账号登入。Github注册https:&#x2F;&#x2F;git">
<meta property="og:type" content="article">
<meta property="og:title" content="Cursor配置(一)">
<meta property="og:url" content="http://example.com/2024/10/03/CursorV1/index.html">
<meta property="og:site_name" content="翔翔的博客">
<meta property="og:description" content="Cursor配置指北V1(不完全靠谱)碎碎念在网上冲浪的时候发现了这个功能无敌(真的无敌)的软件，但在配置时遇到不少麻烦，前前后后花了2h左右才搞定，在此记录一下，以供大家参考。 Part1下载 注册 安装 https:&#x2F;&#x2F;www.cursor.com&#x2F;不知道是不是个人网络问题，我下载时速度还行，但是在注册账号时却迟迟无法跳转，最后用的时Github账号登入。Github注册https:&#x2F;&#x2F;git">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-03T02:49:22.454Z">
<meta property="article:modified_time" content="2024-10-16T12:41:56.085Z">
<meta property="article:author" content="Zhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/03/CursorV1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cursor配置(一) | 翔翔的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="翔翔的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翔翔的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/03/CursorV1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou">
      <meta itemprop="description" content="你饿吗?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔翔的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cursor配置(一)
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-03 10:49:22" itemprop="dateCreated datePublished" datetime="2024-10-03T10:49:22+08:00">2024-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-16 20:41:56" itemprop="dateModified" datetime="2024-10-16T20:41:56+08:00">2024-10-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Cursor配置指北V1-不完全靠谱"><a href="#Cursor配置指北V1-不完全靠谱" class="headerlink" title="Cursor配置指北V1(不完全靠谱)"></a>Cursor配置指北V1(不完全靠谱)</h1><h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>在网上冲浪的时候发现了这个功能无敌(真的无敌)的软件，但在配置时遇到不少麻烦，前前后后花了2h左右才搞定，在此记录一下，以供大家参考。</p>
<h2 id="Part1下载-注册-安装"><a href="#Part1下载-注册-安装" class="headerlink" title="Part1下载 注册 安装"></a>Part1下载 注册 安装</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cursor.com/">https://www.cursor.com/</a><br>不知道是不是个人网络问题，我下载时速度还行，但是在注册账号时却迟迟无法跳转，最后用的时Github账号登入。<br>Github注册<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></li>
</ul>
<p>安装是直接默认在c盘的，有些软件再用解压软件解压缩一遍可以自己选安装地址，这里不知道行不行，大家感兴趣的试一下。</p>
<p>安装成功后在general的rules for ai里输入Always respond in中文<br>在features的composer开启always keep composer in bound</p>
<p>安装成功后如果遇到什么问题可以使劲问侧栏的ai快捷键crtl+alt+b(右上角设置左侧第一个)，其实我就是这么一步来的。（听说新用户有14天专业使用，具体的模型见<a target="_blank" rel="noopener" href="https://learn-cursor.com/docs/usage%EF%BC%89">https://learn-cursor.com/docs/usage）</a><br>(如果下文遇到什么麻烦可以把应用改成用管理员模式运行，虽然不知道有什么用。。。)<br>(对快捷方式右键 打开文件所在位置，对同名exe右键，属性，兼容性中间勾选管理员，应用，完成。)</p>
<h2 id="Part2中文界面"><a href="#Part2中文界面" class="headerlink" title="Part2中文界面"></a>Part2中文界面</h2><p>虽然四级考试逼近?但有中文界面强迫症的我安装软件后第一步就是调成中文</p>
<p>在Cursor打开文件后的界面左侧中间有一个四个正方形的图标，没有的话就在倒过来的^键里，点击并搜索Chinese，选Simplified下载静候安装完成</p>
<p>安装完后，Ctrl + Shift + P打开搜索栏，输入Configure Display Language，点击选择中文，会提示重启，点击restart即可</p>
<h2 id="Part3配置MinGW"><a href="#Part3配置MinGW" class="headerlink" title="Part3配置MinGW"></a>Part3配置MinGW</h2><p>MinGW的功能是允许c&#x2F;c++语言直接在windows平台上编译<br>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38196449/article/details/136125995">https://blog.csdn.net/qq_38196449/article/details/136125995</a><br>这里说的已经很详细了，只要认真仔细跟教程走即可。</p>
<h2 id="Part4配置-vscode的launch-json和task-json"><a href="#Part4配置-vscode的launch-json和task-json" class="headerlink" title="Part4配置.vscode的launch.json和task.json"></a>Part4配置.vscode的launch.json和task.json</h2><ol>
<li>先新建一个文件夹，将自己的.cpp文件拖入一个，用cursor打开，（这时若弹出建议下载C&#x2F;C++ Extension Pack下载即可，有大用）再用crtl +shift+ B编译，这时(猜测)会生成.vscode文件夹，文件夹内launch.json文件配置成<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;g++ 构建和调试活动文件&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;fileDirname&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;为gdb启用整齐打印&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span><span class="punctuation">:</span> <span class="string">&quot;g++ build active file&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>还有一个task.json文件，没有的话就在文件夹里新建一个，到后面应该会自己生成一个新的，把新的删除就好(因为其实我对那一步生成根本不清楚)<br>Task.json文件配置成<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;tasks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;shell&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;g++ build active file&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;g++&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;-g&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;$&#123;file&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;-g&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;problemMatcher&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;$gcc&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;build&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;isDefault&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
此处提供的配置应该是自动的，应该不用换个文件就再调试一下(这样纯属折磨)。</li>
</ol>
<h2 id="Part5编译与运行-cpp文件"><a href="#Part5编译与运行-cpp文件" class="headerlink" title="Part5编译与运行.cpp文件"></a>Part5编译与运行.cpp文件</h2><ol>
<li>到了这里已经成功3&#x2F;4了<br>我们先要安装C&#x2F;C++ Extension Pack扩展(扩展安装与安装中文扩展相似步骤)和他的一堆兄弟姐妹，然后等待，等待好久好久。。。<br>安装完成!!!!!</li>
<li>对你的.cpp文件使用crtl+shif+B吧<br>这样(如果你顺利度过前几步的话)会很完美的生成一个与.cpp文件同名的exe文件，</li>
<li>但这时候还运行不了，要按底栏的+号新建一个powershell，并输入.&#x2F;文件名.exe才能运行(例:.&#x2F;1376.exe)(注意是exe文件)(然后就是在底栏进行熟悉的运行过程了)<br>(在前几次运行时我输出的中文变成了未码，在一顿问ai后什么都没更改却解决了，<br>虽然不知道是哪里起了作用。。。。。。)<br>(在右下角有个空格右边就是选择编码选项，这里要选择UTF-8)<br>(有问题大家自己问ai摸索一下，就当熟悉一下吧。。。)<br>(要运行的文件一定要放在主文件夹，可以建个存储文件夹放些文件要用了再拖出来，因为配置的.json是自动指向主文件夹，感觉指定路径不方便，有更好的方案我再更新吧。)</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后开始享受无敌的Cursor吧，真的关于编程问什么他都可以回答解决。<br>真无敌了</p>
<p>By ZhouXX<br>编辑于10&#x2F;2&#x2F;24 0:02</p>
<p>(浏览器的话有个豆包插件挺好用的, edge和chrome用户看这里<a target="_blank" rel="noopener" href="https://www.doubao.com/browser-extension/landing">https://www.doubao.com/browser-extension/landing</a><br>Firefox豆包暂不支持,悲(<br>Tor的话就别看了，你俩不适合。。。。。)</p>
<p>(安卓浏览器有个Edge Canary可以装插件(不止油猴)，挺好用的)<br>(还有GKD，可以跳过app的广告)<br>(大家感兴趣的自己网上搜一下折腾一下，剩下这些不靠谱的指北我来劲了再写吧,现在就先睡觉，今天，明天，后天，大后天，大大后天。。。还要端菜呢)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/23/EnglishLearn/" rel="prev" title="英语学习">
      <i class="fa fa-chevron-left"></i> 英语学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/03/Cxiefa/" rel="next" title="C语言写法规范">
      C语言写法规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDEzOC8zNjYwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cursor%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8C%97V1-%E4%B8%8D%E5%AE%8C%E5%85%A8%E9%9D%A0%E8%B0%B1"><span class="nav-number">1.</span> <span class="nav-text">Cursor配置指北V1(不完全靠谱)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1%E4%B8%8B%E8%BD%BD-%E6%B3%A8%E5%86%8C-%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">Part1下载 注册 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2%E4%B8%AD%E6%96%87%E7%95%8C%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">Part2中文界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part3%E9%85%8D%E7%BD%AEMinGW"><span class="nav-number">1.4.</span> <span class="nav-text">Part3配置MinGW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part4%E9%85%8D%E7%BD%AE-vscode%E7%9A%84launch-json%E5%92%8Ctask-json"><span class="nav-number">1.5.</span> <span class="nav-text">Part4配置.vscode的launch.json和task.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part5%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C-cpp%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">Part5编译与运行.cpp文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou</p>
  <div class="site-description" itemprop="description">你饿吗?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zhou-05" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zhou-05" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cdn.z.wiki/autoupload/20240922/uJgZ/1108X1513/86ec7d122d0b4aeee69cc2b7028c922.jpg" title="WeChat → https:&#x2F;&#x2F;cdn.z.wiki&#x2F;autoupload&#x2F;20240922&#x2F;uJgZ&#x2F;1108X1513&#x2F;86ec7d122d0b4aeee69cc2b7028c922.jpg" rel="noopener" target="_blank"><i class="fab fa-WeChat fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/p/102592286" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286" rel="noopener" target="_blank">致谢</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
