<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我是从失败中学会释怀的。说是学会，其实是夸大了自己的能耐，应该说我是从失败中为了自保而学会了不再期望，再慢慢懂得释怀，而渐渐成长到如今的。 我不会花太多篇幅去追忆过去。我曾以为是从小就失去父亲，而缺乏一个权威令我信服而习于怀疑。不过现在看来这种怀疑至少不只是来源于我的成长环境。应该说，这更多是时代所致。 在知乎上看到一句话，我大致复述一下：与他们祖辈父辈们所拥有的不同但又一致的主旋律叙述不同的是，">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔(一)">
<meta property="og:url" content="http://example.com/2024/10/27/eassy1/index.html">
<meta property="og:site_name" content="翔翔的博客">
<meta property="og:description" content="我是从失败中学会释怀的。说是学会，其实是夸大了自己的能耐，应该说我是从失败中为了自保而学会了不再期望，再慢慢懂得释怀，而渐渐成长到如今的。 我不会花太多篇幅去追忆过去。我曾以为是从小就失去父亲，而缺乏一个权威令我信服而习于怀疑。不过现在看来这种怀疑至少不只是来源于我的成长环境。应该说，这更多是时代所致。 在知乎上看到一句话，我大致复述一下：与他们祖辈父辈们所拥有的不同但又一致的主旋律叙述不同的是，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T13:38:18.024Z">
<meta property="article:modified_time" content="2024-10-28T09:06:03.391Z">
<meta property="article:author" content="Zhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/27/eassy1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔(一) | 翔翔的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="翔翔的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翔翔的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/27/eassy1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou">
      <meta itemprop="description" content="你饿吗?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔翔的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔(一)
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-27 21:38:18" itemprop="dateCreated datePublished" datetime="2024-10-27T21:38:18+08:00">2024-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-28 17:06:03" itemprop="dateModified" datetime="2024-10-28T17:06:03+08:00">2024-10-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我是从失败中学会释怀的。说是学会，其实是夸大了自己的能耐，应该说我是从失败中为了自保而学会了不再期望，再慢慢懂得释怀，而渐渐成长到如今的。</p>
<p>我不会花太多篇幅去追忆过去。我曾以为是从小就失去父亲，而缺乏一个权威令我信服而习于怀疑。不过现在看来这种怀疑至少不只是来源于我的成长环境。应该说，这更多是时代所致。</p>
<p>在知乎上看到一句话，我大致复述一下：与他们祖辈父辈们所拥有的不同但又一致的主旋律叙述不同的是，我们这一代人从小到大浸没在网络环境中，吸收了太多观点又从中诞生了太多怀疑，到头来却又缺乏确信自我主张的偏执与勇气，所以，这就造成他们时而左，时而右，时而前，时而后，所有的立场都来源于自己对于当下社会的不满，而不是源于对于某种抽象价值的体认。说实话，这里的话是经了我的手所改造曲解过的，但又幸运的，这里的话至少是我想向大家所传达的。站在前人的肩膀上自以为乘风而翔，就让我自我满足一下吧。</p>
<p>初中的时候，班级里有个少数民族的同学，其实她吃穿用住都属小康，只是一个所属民族的不同令她有了5分的加分，当时肯定引起我的不满与眼红。我那时候在我们当地最好的学校，习得的生活方法也只有在竞争中不停往上爬，实在毫无自我的存在，而只有对胜过他人的快感的渴望与成败与否的患得患失。其实我是有点夸大了。但我实在很难回想起当时生活的种种。疫情来后，我就开始放飞自己鼓捣鼓捣电脑，开开心心玩个一整天，网课挂着作业应付一下就OK。这段经历算是我对电脑技术了解的开始。不过也使我回到校园后成绩一落千丈，难以在无穷无尽的竞争中胜出，那怕一点。为了获取些维生所需的优越感，我开始阅读些所谓高深的书籍。那些人告诉我民族只是虚构的共同体，那些人也告诉我那些外在的评价永远都只是外在于我们的，而我们作为人的唯一的目的只有一个，追寻幸福。那些人教我理性，不过我仍管不住嘴巴。那些人的话对我的考试没什么帮助，可我想，没有这些，也许我当时的眼神要更加忧郁，而后又不知道走向怎样的道路。</p>
<p>毕竟都是假想中的未来。后来的我习于保持一个中等的成绩，以不使自己的存在正当性受到冲击而又得过且过。毕竟当胜过别人的价值观破裂后，我当时的生活就失去了必要的尺度。考得不好没关系，考得好也没关系。事实也的确如此，不过我发现我仍享受他人的赞美。这一切都只是外在于我们的，可以是荣誉，也可以是枷锁。</p>
<p>所以我对现实仍持愤世嫉俗的看法。高考前估计仍是为了自己的存在正当性与对优越感的追求，我极不系统的研究了高考的弊端。当时古今中外，从阿德勒，福柯到蔡朝阳，郭初阳，从严肃到通俗，从饱受赞誉到褒贬不一都读了个遍。那一本本研究笔记都躺在卧室的鞋盒和桌子上。我什么时候会在翻开呢？我什么时候会再缅怀呢？有点傻逼但又确实宝贵的那段时光。</p>
<p>所有从高考中衍生出对现实的批判，那单纯的批判，都只是朽烂的武器，只能用来发泄情感。从我的所在出发，往上看也是一堆人，往下看也是一堆人，往过去看也是一堆人，往未来看也是一堆人。都是一堆人，你要悲伤于自己不是富二代，也能自得于自己未曾饿肚子，维持在炮火问何以为家。我们活在巨大的落差里，不止是与高于你的人，更同是低与你的。到处都是人，到处都是落差。</p>
<p>所以呢？人的平等仍是我所信服的。为什么呢，信这种虚妄的事情。有时我在想，那些天上的星星们有的离我远，但自己能发出极亮的光，所以在夜空中清晰可见。有得虽尺寸一般，但离我极近，所以也可被我看到。有得又大又近，令人难以在白天直视，有得又小又暗，不仔细看根本看不出轮廓。可这一切，都是属于我的，夜空中的星星。康德所惊叹的头上的星空和心中的道德律，其实只是一种东西的两面。一切都有差别，但只要我们相信，那不同只会构成形状各异的星座。没多少人会在观星时因星星的大小亮度而对其分出个优劣是否。</p>
<p>我只是相信人与人的平等，我甚至在一定程度上相信万物的平等，我甚至可以理解甚认同虚构的民族究竟为何。人们相信虚构的平等，是为了天上的律法；人们属于虚构的民族，则是为了地上的行走。这两者确有异同。但不能在地上行走，则无缘惊叹于星空；而没有美丽的星空，则又会使人怀疑人行于地上，是否只有权谋诡计。实在是不可相离，现实与幻想，纯洁与泥沼，实在是在相对比中显现其价值所在，实在又因相对比使人感到无望与美好。</p>
<p>看来又是又臭又长？什么免死金牌，我还是愿意认同自己写的东西的。自信！虽然确实是又臭又长不过我写东西都是为了满足自己，看到的人是否脏了眼睛，这就与我无关了。</p>
<p>By Zhou<br>10&#x2F;27&#x2F;24 21:37</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/15/Start/" rel="prev" title="启程">
      <i class="fa fa-chevron-left"></i> 启程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/01/eassy2/" rel="next" title="随笔(二)">
      随笔(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDEzOC8zNjYwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou</p>
  <div class="site-description" itemprop="description">你饿吗?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zhou-05" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zhou-05" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cdn.z.wiki/autoupload/20240922/uJgZ/1108X1513/86ec7d122d0b4aeee69cc2b7028c922.jpg" title="WeChat → https:&#x2F;&#x2F;cdn.z.wiki&#x2F;autoupload&#x2F;20240922&#x2F;uJgZ&#x2F;1108X1513&#x2F;86ec7d122d0b4aeee69cc2b7028c922.jpg" rel="noopener" target="_blank"><i class="fab fa-WeChat fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/p/102592286" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286" rel="noopener" target="_blank">致谢</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
